==========================
LJ plugin for the Outwiker
==========================

This plugin is needed to be able to post into popular blog service Live Journal via the `Outwiker`_.

.. _Outwiker: http://jenyay.net/Outwiker/English